syntax = "v1"

info(
    title: "商店"
    desc: "商店"
    author: "商店"
    email: "商店"
    version: "商店"
)

type ( //枚举定义
    EnumStoreType {  //商店类型
        EnumStoreTypeDiscount int32 `json:"-" val:"1"` //折扣商店
        EnumStoreTypeMys int32 `json:"-" val:"2"` //神秘商店
    }

    EnumProductType {
        EnumProductTypeBagGift string `json:"-" val:"BAG_GIFT"` //背包礼物
        EnumProductTypeAvatarDecor string `json:"-" val:"AVATAR_DECOR"` //头像框装饰
        EnumProductTypeHonorTitle string `json:"-" val:"HONOR_TITLE"` //荣誉称号
        EnumProductTypeChatBubble string `json:"-" val:"CHAT_BUBBLE"` //聊天气泡
        EnumProductTypeRide string `json:"-" val:"RIDE"` //座驾特效
        EnumProductTypeJoinRoomEffect string `json:"-" val:"JOIN_ROOM_EFFECT"` //进房动效
        EnumProductTypeMedal string `json:"-" val:"MEDAL"` //荣誉勋章
        EnumProductTypeProfileCard string `json:"-" val:"PROFILE_CARD"` //资料卡皮肤
        EnumProductTypeGiftBorder string `json:"-" val:"GIFT_BORDER"` //礼物横幅边框
        EnumProductTypePersonalityImage string `json:"-" val:"PERSONALITY_IMAGE"` //个性形象
//        EnumProductTypeRoomBackground string `json:"-" val:"ROOM_BACKGROUND"` //语音房-房间背景
    }

    EnumUnlockConditionType {
        EnumUnlockConditionTypeNone int32 `json:"-" val:"0"` //无条件
        EnumUnlockConditionTypeCoinThreshold int32 `json:"-" val:"1"` //消费金币门槛
    }

    EnumSaleMode {
        EnumSaleModeUnlimited int32 `json:"-" val:"1"` //不限量
        EnumSaleModeLimitedStock int32 `json:"-" val:"2"` //限库存
        EnumSaleModeUserLimit int32 `json:"-" val:"3"` //单用户限购
    }

    EnumIconTag {
        EnumIconTagAnimate string `json:"-" val:"animate"` //动画
        EnumIconTagMusic string `json:"-" val:"music"` //音乐
        EnumIconTagAnonce string `json:"-" val:"anonce"` //全服公告
        EnumIconTagC string `json:"-" val:"C"` //装扮等级C
        EnumIconTagB string `json:"-" val:"B"` //装扮等级B
        EnumIconTagA string `json:"-" val:"A"` //装扮等级A
        EnumIconTagS string `json:"-" val:"S"` //装扮等级S
        EnumIconTagSS string `json:"-" val:"SS"` //装扮等级SS
        EnumIconTagSSS string `json:"-" val:"SSS"` //装扮等级SSS
    }

    EnumCycle {
        EnumCycleDaily string `json:"-" val:"daily"` //每天
        EnumCyclePeriod string `json:"-" val:"period"` //活动期间
    }

    //神秘商店默认皮肤(紫色)：default_mysterious_store
        //神秘商店伊斯兰新年皮肤(绿色)：islam_mysterious_store
        //折扣商店默认皮肤(红色)：default_discount_store
    EnumStoreStyle {
        EnumStoreStyleDefaultMsStore string  `json:"-" val:"default_mysterious_store"` //神秘商店默认皮肤(紫色)
        EnumStoreStyleIslamMsStore string  `json:"-" val:"islam_mysterious_store"` //神秘商店伊斯兰新年皮肤(绿色)
        EnumStoreStyleDefaultDiscountStore string  `json:"-" val:"default_discount_store"` //折扣商店默认皮肤(红色)
    }
)




type (
    StoreEntranceInfoReq {

    }
    StoreEntranceInfoResp {
         Store StoreEntranceInfoStore `json:"store,optional"` //没有时为null
    }

    StoreEntranceInfoStore {
          StoreId int64 `json:"store_id"`                     //商城id
          StoreType EnumStoreType `json:"store_type"`         //1-折扣商城 2-神秘商城
          LinkUrl string `json:"link_url"`                    //跳转的链接
          Title string `json:"title"`                         //标题
          SubTitle string `json:"sub_title"`                  //副标题
          Style EnumStoreStyle `json:"style"`               //商店样式  神秘商店默认皮肤(紫色)：default_mysterious_store  神秘商店伊斯兰新年皮肤(绿色)：islam_mysterious_store 折扣商店默认皮肤(红色)：default_discount_store
          StartTime int64 `json:"start_time"`                 //开始时间
          EndTime int64 `json:"end_time"`                     //结束时间
          Products []StoreEntranceInfoProduct `json:"products"` //商品列表
    }

    StoreEntranceInfoRespStyle {
        Background string `json:"background"` //背景图
    }

    StoreEntranceInfoProduct {
        ProductId int64 `json:"product_id"`
        ProductType EnumProductType `json:"product_type"` //商品类型：BAG_GIFT-背包礼物 装扮类型: AVATAR_DECOR-头像框装饰, HONOR_TITLE-荣誉称号, CHAT_BUBBLE-聊天气泡, RIDE-座驾特效, JOIN_ROOM_EFFECT-进房动效,  MEDAL-荣誉勋章, PROFILE_CARD-资料卡皮肤, GIFT_BORDER-礼物横幅边框, PERSONALITY_IMAGE-个性形象
        Title string `json:"title"`                                                                                                                                                          //商品名称
        SubTitle string `json:"sub_title"` //副标题
        Icon string `json:"icon"`                                                                                                                                                            //商品图标
        AniUrl string `json:"ani_url"`                                                                                                                                                       //动效资源文件
        Tag string `json:"tag,optional"`                                                                                                                                                     //商品标签
        OriPrice int64 `json:"ori_price"`                                                                                                                                                    //商品原价 - 折扣需要
        Price int64 `json:"price"`                                                                                                                                                           //价格，当是折扣商品时为折扣价，非折扣商品为价格
        Discount int64 `json:"discount"`                                                                                                                                                     //折扣
        EffectiveDuration int64 `json:"effective_duration"`                                                                                                                                  //有效时长-秒
    }


    StoreIndexReq {
        StoreId int64 `json:"store_id"`                              // 商店id
        TabId int64 `json:"tab_id,optional"`                         // tab_id 默认传0
    }

    StoreIndexResp{
        Store StoreIndexStoreInfo `json:"store,optional"` //商店信息
    }

    StoreIndexStoreInfo {
        StoreId int64 `json:"store_id"`
        StoreType EnumStoreType `json:"store_type"`                 //1-折扣商城 2-神秘商城
        StartTime int64 `json:"start_time"`                 //开始时间
        EndTime int64 `json:"end_time"`                     //结束时间
        Status int32 `json:"status"`                        //0-未开始 1-进行中 2-已结束
        Tabs []StoreTabInfo `json:"tabs"`                   //tab数据，后台没设置tab则为空数组
        Tab StoreTabInfo `json:"tab,optional"`              //当前tab数据，不分tab的话为null
        Products []StoreProduct `json:"products"`           //商品列表
        RollTxts []RoolTxtsItem `json:"roll_txts"`           //跑马灯文案
    }

    RoolTxtsItem {
         Txt string `json:"txt"` //跑马灯文案
         TxtPop string `json:"txt_pop"` //购买弹窗跑马灯文案
         Icon string `json:"icon"` //跑马灯图标
    }


    StoreTabInfo {
        TabId int64 `json:"tab_id"`
        TabName string `json:"tab_name"`                                  //tab名称
        UnlockCondition StoreTabUnlockCondition `json:"unlock_condition"` //解锁条件
        IsLocked int32 `json:"is_locked"`                                 //tab是否锁定，需要解锁
    }

    StoreTabUnlockCondition {
        Type EnumUnlockConditionType `json:"type"`          //0-无条件 1-消费金币门槛
        TabIds []int64 `json:"tab_ids,optional"`      //指定的tab-数组
        Condition StoreTabUnlockConditionCondition `json:"condition,optional"`
        MyValue int64 `json:"my_value,optional"`       //我的对应条件的值，进度为my_value/condition.threshold
    }

    StoreTabUnlockConditionCondition {
        Threshold int64 `json:"threshold"` //阈值-消费金币门槛就是目标金币数
    }

    StoreProduct {
        ProductId int64 `json:"product_id"`
        RelateId int64 `json:"relate_id"`                                                                                                                                                    //商品在相关业务侧的id
        ProductType EnumProductType `json:"product_type"` //商品类型：BAG_GIFT-背包礼物 装扮类型: AVATAR_DECOR-头像框装饰, HONOR_TITLE-荣誉称号, CHAT_BUBBLE-聊天气泡, RIDE-座驾特效, JOIN_ROOM_EFFECT-进房动效, CHAT_BACKGROUND-聊天背景, MEDAL-荣誉勋章, PROFILE_CARD-资料卡皮肤, GIFT_BORDER-礼物横幅边框, PERSONALITY_IMAGE-个性形象
        Title string `json:"title"`                                                                                                                                                          //商品名称
        Icon string `json:"icon"`                                                                                                                                                            //商品图标
        AniUrl string `json:"ani_url"`                                                                                                                                                       //动效资源文件
        Tag string `json:"tag,optional"`                                                                                                                                                     //商品标签
        OriPrice int64 `json:"ori_price"`                                                                                                                                                    //商品原价 - 折扣需要
        Price int64 `json:"price"`                                                                                                                                                           //价格，为最终的商品价格，当是折扣商品时为折扣价，非折扣商品为价格
        Discount int64 `json:"discount"`                                                                                                                                                     //折扣%
        SaleMode EnumSaleMode `json:"sale_mode"`                                                                                                                                      //1-不限量 2-限库存 3-单用户限购
        SaleModeAttr StoreSaleModeAttr `json:"sale_mode_attr,optional"`                                                                                                                      //销售模式属性配置,不限量为null
        EffectiveDuration int64 `json:"effective_duration"`                                                                                                                                  //有效时长-秒
        ResQuantity int64 `json:"res_quantity"`                                                                                                                                              //剩余库存，仅当sale_mode=2 限库用，其他模式都为0
        IconTags []EnumIconTag `json:"icon_tags"`                                                                                                     //商品信息下方标签 animate-动画 music-音乐 anonce-全服公告 C B A S SS SSS都是装扮等级标签
    }

    StoreSaleModeAttr {
        Quantity int64 `json:"quantity"`                         //库存/限购数量
        Cycle EnumCycle `json:"cycle,optional"`//限制周期 daily-每天 period-活动期间
        Buys int64 `json:"buys,optional"`                        //当前主态用户已经购买的数量，sale_mode=3 单用户限购时有
    }



    StoreBuyRecordReq {
        StoreId int64 `json:"store_id"` //商店id
        NextId int64 `json:"next_id,default=0"` //分页id，首次传0，翻页传上一次接口返回的next_id的值
    }
    StoreBuyRecordResp {
        List []StoreBuyRecordListItem `json:"list"`
        NextId int64  `json:"next_id,default=0"` //下一页请求的分页id
        HasMore int64 `json:"has_more"` //下一页是否还有数据
    }

    StoreBuyRecordListItem {
        Price int64 `json:"price"` // 总价格
        OriPrice int64 `json:"ori_price"` //原总价格
        Discount int64 `json:"discount"`//折扣%
        BuyQuantity int64 `json:"buy_quantity"` //购买数量
        BuyTime int64 `json:"buy_time"` //购买时间
        Product StoreBuyRecordRespProduct `json:"product"` //商品
    }

    StoreBuyRecordRespProduct {
        ProductId int64 `json:"product_id"`
        RelateId int64 `json:"relate_id"`                                                                                                                                                    //商品在相关业务侧的id
        ProductType EnumProductType `json:"product_type"` //商品类型：BAG_GIFT-背包礼物 装扮类型: AVATAR_DECOR-头像框装饰, HONOR_TITLE-荣誉称号, CHAT_BUBBLE-聊天气泡, RIDE-座驾特效, JOIN_ROOM_EFFECT-进房动效, CHAT_BACKGROUND-聊天背景, MEDAL-荣誉勋章, PROFILE_CARD-资料卡皮肤, GIFT_BORDER-礼物横幅边框, PERSONALITY_IMAGE-个性形象
        Title string `json:"title"`                                                                                                                                                          //商品名称
        Icon string `json:"icon"`                                                                                                                                                            //商品图标
        EffectiveDuration int64 `json:"effective_duration"`  //有效时长（秒） 0-表示永久                                                                                                                                   
        OriPrice int64 `json:"ori_price"`                                                                                                                                                    //商品原价 - 折扣需要
        Price int64 `json:"price"`                                                                                                                                                           //价格，为最终的商品价格，当是折扣商品时为折扣价，非折扣商品为价格
        Discount int64 `json:"discount"`                                                                                                                                                     //折扣%
    }


    StoreBuyReq {
        ProductId int64 `json:"product_id"` //商品id
        Num int64 `json:"num"` //购买数量
    }
    StoreBuyResp {

    }

    GetProductInfoReq {
        StoreId int64 `json:"store_id"` //商店id
        ProductId int64 `json:"product_id"`//商品id
    }
    GetProductInfoResp {
        ProductInfo StoreProduct `json:"product_info"`           //商品信息
    }
)

