syntax = "v1"

info(
    title: "弹窗相关"
    desc: "弹窗相关e"
    author: "lucas"
    email: ""
    version: ""
)

type ( //枚举定义
    EnumPopupType {
        EnumPopupTypeCommon int32 `json:"-" val:"1"` //后台配置的通用拉取弹窗-废弃
        EnumPopupTypeLynx int32 `json:"-" val:"2"`   //基于lynx的定制弹窗
    }

    EnumPopupAction {
        EnumPopupActionCreateVoice string `json:"-" val:"create_voice"` //创建语音房
        EnumPopupActionCreateLive string `json:"-" val:"create_live"` //创建视频房
        EnumPopupActionCloseVoice string `json:"-" val:"close_voice"` //关闭语音房
        EnumPopupActionCloseLive string `json:"-" val:"close_live"` //关闭视频房
        EnumPopupActionChargeSucc string `json:"-" val:"charge_succ"` //充值成功
        EnumPopupActionPanelSendGift string `json:"-" val:"panel_send_gift"` //在礼物面板送礼
        EnumPopupActionHome string `json:"-" val:"home"`             //进入首页
        EnumPopupActionPost string `json:"-" val:"post"`             //动态页
        EnumPopupActionChat string `json:"-" val:"chat"`             //聊天列表页
        EnumPopupActionRoomList string `json:"-" val:"room_list"`    //打开房间列表
        EnumPopupActionMe string `json:"-" val:"me"`                 //进入me页面
        EnumPopupActionVoice string `json:"-" val:"voice"`           //进入房间语音房
        EnumPopupActionLive string `json:"-" val:"live"`             //进入视频房
        EnumPopupActionGroupChat string `json:"-" val:"group_chat"`  //打开家族群聊
        EnumPopupActionSgInVoice string `json:"-" val:"sg_in_voice"` //在语音房送礼
        EnumPopupActionSgInLive string `json:"-" val:"sg_in_live"`   //在视频房送礼
        EnumPopupActionSgInChat string `json:"-" val:"sg_in_chat"`   //在私聊送礼
        EnumPopupActionSgInGchat string `json:"-" val:"sg_in_gchat"` //在群聊送礼
        EnumPopupActionShop string `json:"-" val:"shop"`             //打开个性商城
    }
)

type (
    GetSpcPopupReq {

    }

    GetSpcPopupResp {
        List []GetSpcPopupRespItem `json:"list"`
    }

    GetSpcPopupRespItem {
        PopupId int `json:"popup_id"`                                   //区分每个弹窗的唯一标识
        PopupType EnumPopupType `json:"popup_type"`                     //1-后台配置的通用拉取弹窗-废弃  2-基于lynx的定制弹窗
        actions []EnumPopupAction `json:"actions"`                      //触发动作的数组:home - 进入首页,post - 动态页,chat - 聊天列表页,room_list - 打开房间列表,me - 进入me页面,voice - 进入房间语音房,live - 进入视频房,group_chat - 打开家族群聊,sg_in_voice - 在语音房送礼,sg_in_live - 在视频房送礼,sg_in_chat - 在私聊送礼,sg_in_gchat - 在群聊送礼,shop - 打开个性商城
        StopCondition GetSpcPopupStopCondition `json:"stop_condition"`  //停止条件
        Body string `json:"body"`                                       //弹窗数据-json字符串，为异构的数据，popup_type不同，数据结构可能不同，客户端通过对应的popup_type去解析对应的结构
        bundle_url string `json:"bundle_url,optional"`                  // 基于lynx的定制弹窗的bundle文件地址
    }

    GetSpcPopupStopCondition {
        StartTime int `json:"start_time"`            //弹窗开始时间
        EndTime int `json:"end_time"`                //弹窗结束时间
        Interval int `json:"interval"`               //弹出时间间隔-秒
        Delay int `json:"delay"`                     //延迟弹出时间-秒
        ShowTimes int `json:"show_times"`            // 每日展示次数 0-为不限制
        CloseTimes int `json:"close_times"`          //每日关闭次数 0-为不限制
        ClickTimes int `json:"click_times"`          //每日点击次数 0-为不限制
        TotalShowTimes int `json:"total_show_times"` //总展示次数限制 0-为不限制
    }
)
